;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #707880 
background-alt = #373B41
foreground = #fff
primary = #E6C384
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bar = #717C7C
;-------------
iconcolor = #ffad6d
separatorcolor = #58d68d

[bar/example]
width = 98.5%
height = 20pt
radius = 10

offset-x = 0.7%
offset-y = 1%
fixed-center = true

border-size = 2
border-color = #af70f7

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 2

module-margin = 1

separator = 

separator-foreground = ${colors.separatorcolor}

font-0 = "Hack Nerd Font:style=Regular:size=13;3"

modules-left = xworkspaces
modules-right = pulseaudio eth wlan powermenu
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/xworkspaces]
type = internal/xworkspaces


[module/pulseaudio]
type= internal/pulseaudio

format-volume = 墳 <label-volume>
label-muted = 婢 Muted

[module/date]
type = internal/date
interval = 1

time = " %A, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
time-alt = " %H:%M"
label-padding = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground =  #af70f7 
label-close = 
label-close-foreground = #af70f7
label-separator = ⏽
label-separator-foreground = #58d68d

menu-0-0 = 
menu-0-0-exec = menu-open-1
menu-0-0-foreground = #f1c40f
menu-0-1 = 
menu-0-1-foreground = #e74c3c
menu-0-1-exec = menu-open-2

;menu-1-0 = ﳛ
;menu-1-0-exec = menu-open-0
menu-1-0 = 
menu-1-0-foreground = #f1c40f
menu-1-0-exec = reboot

;menu-2-0 = ﳛ 
;menu-2-0-exec = menu-open-0
menu-2-0 = 
menu-2-0-foreground = #e74c3c
menu-2-0-exec = poweroff

[settings]
screenchange-reload = true

pseudo-transparency = true
